GrpcGreeterClient/Protos/customers.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterServer";

package customers;

// The greeting service definition.
service Customers {
  // Sends a greeting
  rpc GetCustomerInfo (CustomerLookupModel) returns (CustomerModel);
  rpc GetNewCustomers (NewCustomerRequest) returns (stream CustomerModel);
}

message NewCustomerRequest {
}

message CustomerLookupModel {
  int32 userId = 1;
}

// The response message containing the greetings.
message CustomerModel {
  string firstName = 1;
  string lastName = 2;
  string emailAddress = 3;
  bool isAlive = 4;
  int32 age = 5;
}
